<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to Bethany's Pie Shop!</title>
  <meta name="author" content="Bethany's Pie Shop">
  <meta name="description" content="Store front for Bethany's Pie Shop">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <style>
    body {
      margin-top: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: auto;
      margin-right: auto;
      background-color: #e6e4d9;
      background-image: url('images/pattern.png');
    }

    #mainheader {
      background-color: #a593c2;
    }

    /* nav {
      height: 60px;
      width: 1000px;
      margin: 0 auto 20px;
    }

    nav>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav>ul>li {
      float: left;
    }

    nav>ul>li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-weight: bold;
    } */

    /* #leftmenu {
      float: left;
      width: 30%;
      margin-bottom: 20px;
    }

    #main {
      float: right;
      width: 70%;
      margin-bottom: 20px;
    }

    footer {
      clear: both;
      width: 100%;
    }

    .searchbox {
      padding: 5px;
      margin: 10px 10px;
      width: 200px;
    } */
  </style>
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul class="list-unstyled d-flex flex-column flex-sm-row justify-content-start align-items-start align-items-sm-center">
        <li class="flex-grow-1"><img src="images/cake.svg" height="75" /></li>
        <li class="order-1 order-sm-1"><a href="index.html" class="btn bg-light m-2">Home</a></li>
        <li class="order-3 order-sm-2"><a href="pieoverview.html" class="btn bg-light m-2">All pies</a></li>
        <li class="flex-shrink-1 order-2 order-sm-3"><a href="about.html" class="btn bg-light m-2">About</a></li>
      </ul>
    </nav>
  </header>




  <div class="container">
  <div class="row"> 
    <aside id="leftmenu" class="col-12 col-sm-6 col-md-3 col-lg-2 d-none d-sm-block">
      <a href="index.html"><img src="images/bethanylogo.png" class="img-fluid" /></a>

      <header>
        <h4 style="text-align: center;">Browse our pies</h4>
      </header>
      <ul>
        <li><a href="pieoverview.html">All pies</a></li>
        <li><a href="cheesecakes.html">Cheese cakes</a></li>
        <li><a href="fruitpies.html">Fruit pies</a></li>
        <li><a href="seasonalpies.html">Seasonal pies</a></li>
        <li><a href="#promos">Promotions</a></li>
      </ul>

      <input type="search" class="searchbox col-12" placeholder="Search our store" />
    </aside>
    <main id="main" class="col-12 col-sm-6 col-md-9 col-lg-10">
      <article>
        <header>
          <h1>Welcome to Bethany's Pie Shop</h1>
        </header>
        <figure>
          <img src="images/bethanysmall.jpg" 
          alt="Bethany in her pie shop" 
          class="img-fluid  float-none float-md-right px-md-2"
          />
          <figcaption>Bethany in her pie shop</figcaption>
        </figure>
        <h2>Our history</h2>
        <p>For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
          opened
          our first store
          in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world
          fell
          in love
          with the soft cakes, heavenly cheese cakes, spicy apple pies...<i><br>The store became a success in
            no time.</i>
        </p>
        <p>

          In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
          building.
          After receiving many requests, it became clear that our next step was making it possible to order
          pies from the comfort of your own home and from anywhere in the world. You are now looking at the
          result of this:
          our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like
          it!
        </p>
        <p>Download our full <a href="downloads/PriceList.zip">price list</a></p>
      </article>

      <section id="promos">
        <h3 style="font-family:verdana;">Our weekly promotions</h3>
        <div class="d-flex flex-wrap">
        <div class="flex-grow-1 border border-secondary m-2 p-1">
          <h4>Cheese cake</h4>
          $12.95 - serves 4<br>
          <img src="images/products/cheesecakesmall.jpg" alt="Cheese cake with strawberry" class="img-fluid" />
        </div>
        <div class="flex-grow-1 border border-secondary m-2 p-1">
          <h4>Pumpkin Pie</h4>
          $8.95 - serves 3<br>
          <img src="images/products/pumpkinpiesmall.jpg" alt="Pumpkin Pie" class="img-fluid" />
        </div>
        <div class="w-100 d-md-none"></div>
        <div class="flex-grow-1 border border-secondary m-2 p-1">
          <h4>Cream Pie</h4>
          $9.95 - serves 3<br>
          <img src="images/products/pumpkinpiesmall.jpg" alt="Pumpkin Pie" class="img-fluid" />
        </div>
        <div class="flex-grow-1 border border-secondary m-2 p-1">
          <h4>Cream Pie</h4>
          $9.95 - serves 3<br>
          <img src="images/products/pumpkinpiesmall.jpg" alt="Pumpkin Pie" class="img-fluid" />
        </div>
        <div class="w-100 d-md-none"></div>
        <div class="flex-grow-1 border border-secondary m-2 p-1">
          <h4>Cream Pie</h4>
          $9.95 - serves 3<br>
          <img src="images/products/pumpkinpiesmall.jpg" alt="Pumpkin Pie" class="img-fluid" />
        </div>
      </div>
      </section>
    </main>
  <!-- <div class="offset-2 col-3">
    <h3>Test</h3>
  </div> -->
  </div> 






    <footer class="container-fluid bg-light text-center">
      <div class="row">
      <div class="col-12 col-md-6 text-md-left">
        <p>Our address is
          <address>
            Bethany's Pie Shop
            <br/>Bakery Street 555 
            <br/>Brussels Belgium</address>
        </p>
        <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
      </div>
      <div class="col-12 col-md-6 text-md-right">
        <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
        <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
      </div>
    </div>
    </footer>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>